{
  "name": "@anki-eco/example-react",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "@anki-eco/kit": "workspace:*"
  },
  "devDependencies": {
    "@anki-eco/vite-plugin": "1.0.4"
  }
}
