{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/packager"
    },
    {
      "path": "./packages/vite-plugin-anki-template"
    }
  ]
}
