{
  "name": "@anki-eco/example-vue",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@anki-eco/kit": "workspace:*"
  },
  "devDependencies": {
    "@anki-eco/vite-plugin": "workspace:*"
  }
}
